eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/prestamos
spring.datasource.username=root
message=hello prestamos